02/02/2026 17:56:12
Jogador: llllll
Pontuação Final: 0

02/02/2026 19:15:31
Jogador: llll
Pontuação Final: 600

02/02/2026 19:15:31
Jogador: lllll
Acertos: 2, Erros: 1

02/02/2026 19:15:31
Jogador: jjjjjjj
Pontuação Final: 300

02/02/2026 19:19:29
Jogador: lllllll
Acertos: 2, Erros: 1

04/02/2026 10:15:02
Jogador: lllll
Acertos: 0, Erros: 0

04/02/2026 10:15:36
Jogador: lllll
Acertos: 0, Erros: 0

04/02/2026 10:23:32
Jogador: llllll
Acertos: 3, Erros: 0

04/02/2026 10:23:32
Jogador: kkkkkkk
Pontuação Final: 700

